<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Switch Button</title>
    <style>
        body {
            background-color: #EDF0F4;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        
        .toggleWrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            transform: translate3d(-50%, -50%, 0);
        }
        
        .toggleWrapper input {
            position: absolute;
            left: -99em;
        }
        
        .toggle {
            cursor: pointer;
            display: inline-block;
            position: relative;
            width: 120px;
            height: 50px;
            background: #D21626;
            border-radius: 5px;
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        
        .toggle:before,
        .toggle:after {
            position: absolute;
            line-height: 50px;
            font-size: 14px;
            z-index: 2;
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        
        .toggle:before {
            content: "OFF";
            left: 20px;
            color: #D21626;
        }
        
        .toggle:after {
            content: "ON";
            right: 20px;
            color: #fff;
        }
        
        .toggle__handler {
            display: inline-block;
            position: relative;
            z-index: 1;
            background: #fff;
            width: 65px;
            height: 44px;
            border-radius: 3px;
            top: 3px;
            left: 3px;
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            transform: translateX(0px);
        }
        
        input:checked+.toggle {
            background: #66B317;
        }
        
        input:checked+.toggle:before {
            color: #fff;
        }
        
        input:checked+.toggle:after {
            color: #66B317;
        }
        
        input:checked+.toggle .toggle__handler {
            width: 54px;
            transform: translateX(60px);
            border-color: #fff;
        }
    </style>

</head>

<body>
    <div class="toggleWrapper">
        <input class="dn" id="dn" type="checkbox" />
        <label class="toggle" for="dn">
            <span class="toggle__handler">

            </span>

        </label>
    </div>


</body>

</html>